# MONGODB_URI=mongodb+srv://sharma2308kartik:@jobfinder.1lnqu.mongodb.net/?retryWrites=true&w=majority&appName=JobFinder
JWT_SECRET=supersecuresecret123!@#%jwt
# MONGODB_URI="mongodb+srv://sharma2308kartik:nYRay5QIFK62OPVs@jobfinder.1lnqu.mongodb.net/Job-Finder"
MONGODB_URI = "mongodb+srv://sharma2308kartik:nYRay5QIFK62OPVs@jobfinder.1lnqu.mongodb.net/Job-Finder?retryWrites=true&w=majority"

